## ---------------------------------------
## MAIN SITE SETTINGS 
## ---------------------------------------
VITE_SIDENAV=false
VITE_ENABLED_PREZS=VocPrez
VITE_PER_PAGE=50
VITE_CONCEPT_PER_PAGE=100

## ---------------------------------------
## LOCAL DEV ENVIRONMENT
## ---------------------------------------
VITE_API_BASE_URL=http://localhost:8000