## ---------------------------------------
## MAIN SITE SETTINGS 
## ---------------------------------------
VITE_SIDENAV=false
VITE_ENABLED_PREZS=VocPrez

## ---------------------------------------
## LOCAL DEV ENVIRONMENT
## ---------------------------------------
VITE_API_BASE_URL=http://localhost:8000